{
  "name": "mono-repo",
  "version": "1.0.8",
  "private": true,
  "description": "",
  "type": "module",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"pnpm -C www/main dev\" \"pnpm -C www/design dev\" \"pnpm -C www/react dev\"",
    "build": "concurrently \"pnpm -C www/main build\" \"pnpm -C www/design build\" \"pnpm -C www/react build\"",
    "d:build":"pnpm -C www/design build",
    "changeset:add": "changeset add",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish --access=public",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "ci:branch-release": "node scripts/update-tag-onbranch.js",
    "release": "node scripts/release.js",
    "release1": "pnpm run build && pnpm run changeset:add && pnpm run changeset:version && pnpm run changeset:publish",
    "check": "tsc --incremental --noEmit",
    "msg:check": "node scripts/verifyCommit.js",
    "format": "prettier --write ",
    "packages:build:form":"pnpm -C packages/form-v3 lib",
    "packages:dev:form":"pnpm -C packages/form-v3 lib:dev",
    "lint1": "eslint . --ext  .vue,.js,.ts,.jsx,.tsx --max-warnings 0 --cache --quiet",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx --cache --quiet",
    "preinstall": "npx only-allow pnpm",
    "postinstall": "simple-git-hooks",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged",
    "commit-msg": "node scripts/verifyCommit.js"
  },
  "dependencies": {
    "eslint-define-config": "^1.5.1",
    "typesense-docsearch-css": "^0.4.0",
    "vue": "3.3.4"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@heibaimono/eslint-config": "workspace:^",
    "concurrently": "^8.2.0",
    "conventional-changelog-cli": "^4.1.0",
    "execa": "^8.0.1",
    "lint-staged": "^15.0.2",
    "minimist": "^1.2.8",
    "rimraf": "^4.1.2",
    "simple-git-hooks": "^2.9.0",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{vue,js,jsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "eslint"
    ]
  }
}
